My_Classwork_Homework_MVVM/MainWindow.xaml

<Window x:Class="My_Classwork_Homework_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Classwork_Homework_MVVM"
        xmlns:vm="clr-namespace:My_Classwork_Homework_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
    </Window.Resources>
    <Grid Background="LightBlue" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <Label Content="Enter city name" />
            <TextBox Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Search" Width="100" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" />
        </StackPanel>

        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Cities}"
                 SelectedItem="{Binding SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding LocalizedName}" />
                        <TextBlock Width="200" Text="{Binding Country.LocalizedName}" />
                        <TextBlock Width="200" Text="{Binding AdministrativeArea.LocalizedName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2">
            <Label Content="City"/>
            <TextBlock Text="{Binding SelectedCity.LocalizedName}"/>
            <StackPanel DataContext="{Binding CurrentConditions}">
                <Label Content="Temperature"/>
                <TextBlock Text="{Binding Temperature.Metric.Value}"/>
                <Label Content="Weather Text"/>
                <TextBlock Text="{Binding WeatherText}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>